{
  "domain": "bluelink_kr",
  "name": "현대 블루링크",
  "version": "1.0.1",
  "documentation": "https://github.com/hanwoollee/hass-bluelink-kr",
  "issue_tracker": "https://github.com/hanwoollee/hass-bluelink-kr/issues",
  "config_flow": true,
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@hanwoollee"],
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "loggers": ["custom_components.bluelink_kr"]
}
